(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 192)
    (zones 0)
    (modules 23)
    (nets 49)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Reset)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 /A3)
  (net 7 "/9(**)")
  (net 8 /8)
  (net 9 /7)
  (net 10 "/6(**)")
  (net 11 "/5(**)")
  (net 12 /4)
  (net 13 "/3(**)")
  (net 14 /2)
  (net 15 "Net-(P5-Pad1)")
  (net 16 "Net-(P6-Pad1)")
  (net 17 "Net-(P7-Pad1)")
  (net 18 "Net-(P8-Pad1)")
  (net 19 "/13(SCK)")
  (net 20 "/10(**/SS)")
  (net 21 "Net-(P1-Pad1)")
  (net 22 +3V3)
  (net 23 "/12(MISO)")
  (net 24 "/11(**/MOSI)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J1-Pad3)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U1-Pad4)")
  (net 29 "Net-(C1-Pad1)")
  (net 30 "Net-(C3-Pad2)")
  (net 31 "Net-(C3-Pad1)")
  (net 32 /A0)
  (net 33 /Tx)
  (net 34 /Rx)
  (net 35 "Net-(R3-Pad2)")
  (net 36 "Net-(U2-Pad1)")
  (net 37 "Net-(U2-Pad5)")
  (net 38 "Net-(U2-Pad8)")
  (net 39 VDD)
  (net 40 "Net-(P1-Pad2)")
  (net 41 "Net-(P1-Pad8)")
  (net 42 "Net-(P2-Pad5)")
  (net 43 "Net-(P2-Pad6)")
  (net 44 "Net-(P3-Pad1)")
  (net 45 "Net-(P3-Pad2)")
  (net 46 "Net-(P3-Pad3)")
  (net 47 GazSensor)
  (net 48 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /Reset)
    (add_net /Rx)
    (add_net /Tx)
    (add_net GND)
    (add_net GazSensor)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net VDD)
  )

  (module Package_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E024587)
    (at 144.018 93.345)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5DF0BB95)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P1-Pad8)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(P2-Pad6)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /Tx))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /Rx))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E02444A)
    (at 124.968 102.235 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5DF38434)
    (fp_text reference C1 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E024461)
    (at 113.538 109.855 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5DF3A6E0)
    (fp_text reference C2 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E024478)
    (at 149.098 86.995 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5DF38B3F)
    (fp_text reference C3 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E02448F)
    (at 165.608 116.205 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5DF39F69)
    (fp_text reference C4 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /A0))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E0244A6)
    (at 130.048 122.555 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5E00621B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 GazSensor))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0244B9)
    (at 132.588 112.395 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF37808)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 47 GazSensor))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0244CC)
    (at 117.348 100.965 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF36FD8)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0244DF)
    (at 154.178 103.505)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF35EF4)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E0244F2)
    (at 151.638 109.855 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF35A6A)
    (fp_text reference R4 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E024505)
    (at 156.718 93.345 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF37C74)
    (fp_text reference R5 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E024518)
    (at 137.668 89.535 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DF51300)
    (fp_text reference R6 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E02452B)
    (at 130.048 89.535 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5DFAD821)
    (fp_text reference R7 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rajuste (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /A0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module iss_lib:TO-5-10_Window (layer F.Cu) (tedit 5A02FF81) (tstamp 5E024557)
    (at 133.858 102.235 90)
    (descr "TO-5-10_Window, Window")
    (tags "TO-5-10_Window Window")
    (path /5DFD9518)
    (fp_text reference S1 (at 2.92 -5.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Senser_aime (at 2.92 5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.92 -5.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.085408 -3.61352) (end -0.89151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -0.89151 -4.419621) (end -1.499621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.499621 -3.81151) (end -0.69352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start 4.244 -2.637) (end 5.557 -1.324) (layer F.Fab) (width 0.1))
    (fp_line (start 3.405 -2.911) (end 5.831 -0.485) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 -2.948) (end 5.868 0.12) (layer F.Fab) (width 0.1))
    (fp_line (start 2.298 -2.884) (end 5.804 0.622) (layer F.Fab) (width 0.1))
    (fp_line (start 1.862 -2.755) (end 5.675 1.058) (layer F.Fab) (width 0.1))
    (fp_line (start 1.477 -2.574) (end 5.494 1.443) (layer F.Fab) (width 0.1))
    (fp_line (start 1.136 -2.35) (end 5.27 1.784) (layer F.Fab) (width 0.1))
    (fp_line (start 0.834 -2.086) (end 5.006 2.086) (layer F.Fab) (width 0.1))
    (fp_line (start 0.57 -1.784) (end 4.704 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.346 -1.443) (end 4.363 2.574) (layer F.Fab) (width 0.1))
    (fp_line (start 0.165 -1.058) (end 3.978 2.755) (layer F.Fab) (width 0.1))
    (fp_line (start 0.036 -0.622) (end 3.542 2.884) (layer F.Fab) (width 0.1))
    (fp_line (start -0.028 -0.12) (end 3.04 2.948) (layer F.Fab) (width 0.1))
    (fp_line (start 0.009 0.485) (end 2.435 2.911) (layer F.Fab) (width 0.1))
    (fp_line (start 0.283 1.324) (end 1.596 2.637) (layer F.Fab) (width 0.1))
    (fp_line (start -0.077084 -3.774902) (end -0.968039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.968039 -4.665856) (end -1.745856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.745856 -3.888039) (end -0.854902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.04 -4.95) (end -2.04 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.04 4.95) (end 7.87 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 4.95) (end 7.87 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.87 -4.95) (end -2.04 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.92 0) (end 7.17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.92 0) (end 5.87 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.92 0) (end -0.085408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.92 0) (end -0.077084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 VDD))
    (pad 2 thru_hole oval (at 0.55767 1.716333 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 VDD))
    (pad 3 thru_hole oval (at 2.01767 2.777085 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 3.82233 2.777085 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad3)"))
    (pad 5 thru_hole oval (at 5.28233 1.716333 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 5.84 0 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 /A0))
    (pad 7 thru_hole oval (at 5.28233 -1.716333 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 39 VDD))
    (pad 8 thru_hole oval (at 3.82233 -2.777085 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole oval (at 2.01767 -2.777085 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (pad 10 thru_hole oval (at 0.55767 -1.716333 90) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-10_Window.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mes_modules:RN2483_Breakout (layer B.Cu) (tedit 5DEC12D2) (tstamp 5E0257A8)
    (at 166.878 88.265 270)
    (path /5DF0B134)
    (fp_text reference U1 (at 10.5 22.83 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RN2483_Breakout (at 10.5 25.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8 -3.5) (end 26 -3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 26 -3.5) (end 26 47.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 26 47.5) (end -8 47.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -8 47.5) (end -8 -3.5) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 /Rx))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /Tx))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 /Reset))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad "" np_thru_hole circle (at -4.5 0 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 0 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 44 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 42 270) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "SAFRI HAMZA \n5 ISS 2020\nFIRST SCHEMA" (at 175.2854 109.0168 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 144.018 123.6726) (end 144.018 123.825) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 175.906639 121.102001) (end 170.653012 115.848374) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.203001 108.032589) (end 170.203001 100.238001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 123.825) (end 144.018 125.091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.540327 125.616021) (end 175.906639 124.249709) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.543021 125.616021) (end 174.540327 125.616021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.906639 124.249709) (end 175.906639 121.102001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 125.091) (end 144.543021 125.616021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.203001 100.238001) (end 168.39 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.39 98.425) (end 166.878 98.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.653012 115.848374) (end 170.653012 108.482599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.653012 108.482599) (end 170.203001 108.032589) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.235084 99.617331) (end 136.635085 100.21733) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.963994 94.75999) (end 142.092425 94.75999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.089004 95.885) (end 149.963994 94.75999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.092425 94.75999) (end 137.235084 99.617331) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.638 95.885) (end 151.089004 95.885) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.635085 101.065858) (end 136.635085 100.21733) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.635085 101.98558) (end 136.635085 101.065858) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.018334 102.602331) (end 136.635085 101.98558) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.746161 109.855) (end 134.99883 102.602331) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.99883 102.602331) (end 136.018334 102.602331) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.538 109.855) (end 127.746161 109.855) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.098 112.680245) (end 149.098 123.825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.635085 100.21733) (end 149.098 112.680245) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.538 99.695) (end 117.348 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.538 102.355) (end 113.538 99.695) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.348 95.885) (end 123.818 95.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.818 95.885) (end 124.968 94.735) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.403245 94.735) (end 131.080915 98.41267) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.968 94.735) (end 127.403245 94.735) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.141667 99.473422) (end 132.141667 101.788667) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.080915 98.41267) (end 132.141667 99.473422) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.568 100.965) (end 144.018 100.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.556417 100.965) (end 142.568 100.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.544087 96.95267) (end 140.556417 100.965) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.574333 96.95267) (end 136.544087 96.95267) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.648051 104.775) (end 151.638 104.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.778 104.775) (end 150.648051 104.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.018 100.965) (end 144.018 102.015) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.018 102.015) (end 146.778 104.775) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 124.968 94.735) (end 124.968 89.535) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.414 75.7174) (end 137.414 75.565) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.3004 76.831) (end 137.414 75.7174) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.148 76.831) (end 136.3004 76.831) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.968 88.011) (end 136.148 76.831) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.968 89.535) (end 124.968 88.011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.141667 99.473422) (end 131.216666 98.548421) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.124399 84.905011) (end 135.574333 88.455077) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.574333 96.104142) (end 135.574333 96.95267) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.216666 98.548421) (end 131.216666 95.238605) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.653001 82.644999) (end 161.653001 83.725001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.653001 83.725001) (end 160.472991 84.905011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.936589 82.059999) (end 161.068001 82.059999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.216666 95.238605) (end 129.022999 93.044938) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.068001 82.059999) (end 161.653001 82.644999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.574333 88.455077) (end 135.574333 96.104142) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.472991 84.905011) (end 139.124399 84.905011) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.022999 89.042999) (end 134.635999 83.429999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.566589 83.429999) (end 155.936589 82.059999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.022999 93.044938) (end 129.022999 89.042999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.635999 83.429999) (end 154.566589 83.429999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 122.559) (end 151.638 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.612999 121.533999) (end 151.638 122.559) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.612999 105.800001) (end 150.612999 121.533999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 104.775) (end 150.612999 105.800001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.178 107.315) (end 154.178 123.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.638 104.775) (end 154.178 107.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.414 76.831) (end 137.414 75.565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 137.414 76.976002) (end 137.414 76.831) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 155.448 108.585) (end 160.648 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.178 107.315) (end 155.448 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.188 106.045) (end 166.878 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.648 108.585) (end 163.188 106.045) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.648 113.665) (end 158.108 116.205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.648 108.585) (end 160.648 113.665) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.558 123.825) (end 146.240257 123.825) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 146.558 123.825) (end 146.5834 123.825) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 150.162989 120.220011) (end 146.558 123.825) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.162989 121.720399) (end 150.162989 120.220011) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.44939 122.0068) (end 150.162989 121.720399) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.44939 124.469738) (end 150.44939 122.0068) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.145662 125.16601) (end 150.44939 124.469738) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.290338 125.16601) (end 151.145662 125.16601) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.98661 124.469738) (end 162.290338 125.16601) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 162.98661 123.2728) (end 162.98661 124.469738) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 170.203001 116.056409) (end 162.98661 123.2728) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.46501 106.931008) (end 170.203001 108.668999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 168.46501 105.594746) (end 168.46501 106.931008) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 167.828254 104.95799) (end 168.46501 105.594746) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.927746 104.95799) (end 167.828254 104.95799) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 164.78801 105.59499) (end 165.290746 105.59499) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 166.878 103.505) (end 164.78801 105.59499) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 165.290746 105.59499) (end 165.927746 104.95799) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 170.203001 108.668999) (end 170.203001 116.056409) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.048 122.555) (end 130.048 123.655) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 130.048 123.655) (end 130.123001 123.730001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 130.123001 123.730001) (end 133.152001 123.730001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.152001 123.730001) (end 133.763001 123.119001) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.763001 123.119001) (end 133.763001 118.839999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 141.9666 97.29999) (end 134.941599 104.324991) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 133.763001 118.839999) (end 137.668 114.935) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 134.941599 104.324991) (end 132.774401 104.324991) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 132.774401 104.324991) (end 131.080915 102.631505) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.54301 101.430994) (end 145.54301 97.959006) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.883994 97.29999) (end 141.9666 97.29999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.080915 101.065858) (end 131.080915 100.21733) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 145.54301 97.959006) (end 144.883994 97.29999) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 131.080915 102.631505) (end 131.080915 101.065858) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.668 114.935) (end 137.668 109.306004) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.668 109.306004) (end 145.54301 101.430994) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 148.605662 125.16601) (end 147.90939 124.469738) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.90939 117.55639) (end 143.597999 113.244999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 147.90939 124.469738) (end 147.90939 117.55639) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 149.590338 125.16601) (end 148.605662 125.16601) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.28661 124.469738) (end 149.590338 125.16601) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 150.28661 112.064195) (end 150.28661 124.469738) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.635085 98.41267) (end 150.28661 112.064195) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 143.597999 114.085001) (end 143.597999 113.244999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 135.128 122.555) (end 143.597999 114.085001) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 123.698 100.965) (end 124.968 102.235) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 117.348 100.965) (end 123.698 100.965) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.968 102.235) (end 127.508 102.235) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.568 99.875) (end 142.568 99.475) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.128 107.315) (end 142.568 99.875) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127.508 102.235) (end 132.588 107.315) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.588 107.315) (end 135.128 107.315) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.568 99.475) (end 143.618 98.425) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 143.618 98.425) (end 144.018 98.425) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 156.718 100.965) (end 154.178 103.505) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 156.718 98.425) (end 156.718 100.965) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 144.982981 96.849981) (end 144.018 95.885) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 145.070395 96.849981) (end 144.982981 96.849981) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 147.770424 99.55001) (end 145.070395 96.849981) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 152.214014 99.55001) (end 147.770424 99.55001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.178 101.513996) (end 152.214014 99.55001) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 154.178 103.505) (end 154.178 101.513996) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 142.568 95.885) (end 144.018 95.885) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 141.598 94.915) (end 142.568 95.885) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 141.598 86.995) (end 141.598 94.915) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 146.558 89.535) (end 149.098 86.995) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 137.668 89.535) (end 146.558 89.535) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 150.368 86.995) (end 156.718 93.345) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 149.098 86.995) (end 150.368 86.995) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.718 94.334949) (end 156.718 93.345) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 156.718 94.795) (end 156.718 94.334949) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 153.088 98.425) (end 156.718 94.795) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.638 98.425) (end 153.088 98.425) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 130.048 89.535) (end 130.747999 90.234999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 130.747999 90.757334) (end 136.493324 96.502659) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.663001 105.267001) (end 149.548011 108.381991) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.548011 110.309011) (end 161.798 122.559) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 149.548011 108.381991) (end 149.548011 110.309011) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 161.798 122.559) (end 161.798 123.825) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.663001 104.282999) (end 152.663001 105.267001) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.794003 103.749999) (end 152.130001 103.749999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.130001 103.749999) (end 152.663001 104.282999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 136.493324 96.502659) (end 139.814675 96.502659) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 144.883994 99.83999) (end 148.794003 103.749999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.152006 99.83999) (end 144.883994 99.83999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 130.747999 90.234999) (end 130.747999 90.757334) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 139.814675 96.502659) (end 143.152006 99.83999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 132.588 89.535) (end 137.668 84.455) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 130.048 89.535) (end 132.588 89.535) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 130.048 93.433528) (end 130.048 90.524949) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.009472 96.395) (end 130.048 93.433528) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 130.048 90.524949) (end 130.048 89.535) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 133.858 96.395) (end 133.009472 96.395) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 161.798 123.6726) (end 161.798 123.825) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 162.9116 122.559) (end 161.798 123.6726) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 163.064 122.559) (end 162.9116 122.559) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 168.148 117.475) (end 163.064 122.559) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 166.878 116.205) (end 168.148 117.475) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 165.608 116.205) (end 166.878 116.205) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 175.68661 83.50839) (end 168.39 90.805) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 172.03301 74.22399) (end 174.990338 74.22399) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 171.958 75.565) (end 171.958 74.299) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 168.39 90.805) (end 166.878 90.805) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 171.958 74.299) (end 172.03301 74.22399) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 175.68661 74.920262) (end 175.68661 83.50839) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.990338 74.22399) (end 175.68661 74.920262) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 174.498 76.831) (end 174.498 75.565) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 174.498 82.157) (end 174.498 76.831) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 168.39 88.265) (end 174.498 82.157) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 166.878 88.265) (end 168.39 88.265) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 152.908 109.855) (end 159.258 103.505) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 151.638 109.855) (end 152.908 109.855) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 135.016663 102.235) (end 135.574333 101.67733) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.858 102.235) (end 135.016663 102.235) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.858 102.235) (end 133.858 98.669003) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 133.858 98.669003) (end 132.141667 96.95267) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 132.588 112.395) (end 132.588 122.555) (width 0.25) (layer F.Cu) (net 47))

)
